<html>
	<head>
		<title>Extreme Thumbnail</title>
		<link
				rel="stylesheet"
				href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
				integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
				crossorigin="anonymous"
		/>
		<style>
			/* Sticky footer styles
	  -------------------------------------------------- */
			html {
				position: relative;
				min-height: 100%;
			}
			body {
				margin-bottom: 60px; /* Margin bottom by footer height */
			}
			.footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 60px; /* Set the fixed height of the footer here */
				line-height: 60px; /* Vertically center the text there */
				background-color: #f5f5f5;
			}

			/* Custom page CSS
	  -------------------------------------------------- */
			/* Not required for template or sticky footer method. */

			.container {
				width: auto;
				max-width: 680px;
				padding: 0 15px;
			}
		</style>
	</head>
	<body>
		<main role="main" class="container">
			<h1 class="mt-5">Create Thumbnail web browser example</h1>
			<form>
				<div class="custom-file">
					<input
							type="file"
							id="files"
							name="files[]"
							multiple
							class="custom-file-input"
							id="validatedCustomFile"
							required
					/>
					<label class="custom-file-label" for="validatedCustomFile"
					>Choose file...</label
					>
				</div>
			</form>
			<output id="list"></output>
		</main>
		<script type"text/javascript">
			var Module = {};
			Module.onRuntimeInitialized = () => {
					if (
					!window.File &&
					!window.FileReader &&
					!window.FileList &&
					!window.Blob
				) {
					alert("The File APIs are not fully supported in this browser.");
				}

				function handleFileSelect(evt) {
					var files = evt.target.files; // FileList object
					showFiles(files);

					var reader = new FileReader();

					// Closure to capture the file information.
					reader.onload = (function(theFile) {
						return function(e) {
							var dicomoriginal = new Uint8Array(e.target.result);

							console.log(dicomoriginal);

							var result = createThumbnail(dicomoriginal);

							console.log(result);

							console.log(
								"input size: " +
								dicomoriginal.length +
								", output size: " +
								result.length
							);

							showLinkToDownload(result);
						};
					})(files[0]);

					// Read in the image file as a data URL.
					reader.readAsArrayBuffer(files[0]);
				}
				
				function createThumbnail(dicomData) {
					
					const startTime = new Date();
					const numBytes = dicomData.length * dicomData.BYTES_PER_ELEMENT;
					const dataPtr = Module._malloc(numBytes);
					const dataOnHeap = new Uint8Array(Module.HEAPU8.buffer, dataPtr, numBytes);
					dataOnHeap.set(dicomData);
					
					Module.sayHello();
					//var imageData = Module.jjustReturn(dataOnHeap.byteOffset, dicomData.length);
					var imageData = Module.CreateThumbnail(dataOnHeap.byteOffset, dicomData.length, 512, 512);
					
					Module._free(dataPtr);
					console.log('Time to create: ' + (new Date() - startTime));
					
					return imageData;
				}

				function showFiles(files) {
					var output = [];
					for (var i = 0, f; (f = files[i]); i++) {
						output.push(
							"<li class='list-group-item'><strong>",
							escape(f.name),
							"</strong> (",
							f.type || "n/a",
							") - ",
							f.size,
							" bytes, last modified: ",
							//f.lastModifiedDate.toLocaleDateString(),
							"</li>"
						);
					}
					document.getElementById("list").innerHTML =
						"<ul class='list-group'>" + output.join("") + "</ul>";
				}

				function showLinkToDownload(fileArrayBuffer) {
					const link = document.createElement("a");
					link.text = "output.dcm - " + fileArrayBuffer.length + " bytes";
					link.classList.add("btn");
					link.classList.add("btn-primary");

					var $list = document.getElementById('list');

					$list.appendChild(link);

					const blob = new Blob([fileArrayBuffer], { type: "application/dicom" });
					const objectURL = URL.createObjectURL(blob);

					link.href = objectURL;
					link.href = URL.createObjectURL(blob);
					link.download = "output.dcm";
				}

				document
					.getElementById("files")
					.addEventListener("change", handleFileSelect, false);
			};
			
		</script>
		<script type="text/javascript" src="ExtremeXDSSeriesLoadTester.js"></script>
	</body>
</html>
